VITE_FIREBASE_API_KEY=AIzaSyCYloUHzRCaHGbhzr_GfhpriRsTLNKCmO4
VITE_FIREBASE_AUTH_DOMAIN=portfolio-jakir.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolio-jakir
VITE_FIREBASE_STORAGE_BUCKET=portfolio-jakir.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1090516557860
VITE_FIREBASE_APP_ID=1:1090516557860:web:4dda96814ad03bc40c38b1